# Products_API

./: Dockerfile  Products_API.sln
Products_API/: Constants.cs  Products_API.csproj  Products_API.http  Program.cs  appsettings.Development.json  appsettings.json
Products_API/BusinessModels/Unsplash/: UnsplashPhoto.cs  Urls.cs
Products_API/Data/Context/: ShopContext.cs
Products_API/Data/Models/: Product.cs
Products_API/Dtos/: LoginUser.cs  RegisterUser.cs  Token.cs
Products_API/Endpoints/: AccountEndpoints.cs  CategoriesEndpoints.cs  ProductsEndpoints.cs
Products_API/Middlewares/: EnsurePrdouctsHavePhotos.cs
Products_API/Migrations/: 20231120115155_InitialCreate.Designer.cs  20231120115155_InitialCreate.cs  20231120115835_Seeding.Designer.cs  20231120115835_Seeding.cs  20231120120804_AddingDecimalType.Designer.cs  20231120120804_AddingDecimalType.cs  20231121145029_AddingPhoto.Designer.cs  20231121145029_AddingPhoto.cs  20240308061720_Ensure.Designer.cs  20240308061720_Ensure.cs  20240430063349_AddIdentity.Designer.cs  20240430063349_AddIdentity.cs  ShopContextModelSnapshot.cs
Products_API/Properties/: launchSettings.json
Products_API/Properties/ServiceDependencies/CoolProductsApp - Web Deploy/: profile.arm.json
Products_API/Properties/ServiceDependencies/YousefOnlineStore - Web Deploy/: profile.arm.json
Products_API/Services/: IUnsplashService.cs  UnsplashService.cs
